version: '3.1'
services:
  fastdfs:
    build: environment
    container_name: fastdfs
    network_mode: host
    volumes:
      - ./storage:/fastdfs/storage
    ports:
      - 8888:8888
    restart: always
